Tabula argumenti.

Pagina
Praefatio ............... ’ἑ .....
ξ 1. Quo consilio ot qus rationo Ambrosius do corporo humano ”
scripserit ..... · ............. · 8
ξ 2. De Basilio Ambrosii auctore ........ . . . . . 18
ξ 8. De Galsno Ambrosii anctore ............ 14
ς 4. Do Apuleio Ambrosii auctore ..... - ..... ψ . 30 -

b) Do loeis quibusdam Apuleianis ox Ambrosio emendandis 44
’ξ 5. Quae ratio intercedat inter Ambrosii traotatum ct Lactantii

libellum, qui De opificio Dei inscribitur ....... 49
ξ 6. Do Cicerone ot. Xenophonte Ambrosii auctoribus . . . 6‘1

